; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	electroniccats/MPU6050@^1.4.3
	madhephaestus/ESP32Servo@^3.0.8
	arduino-libraries/Madgwick@^1.2.0
	mprograms/QMC5883LCompass@^1.2.3
	dfrobot/DFRobot_QMC5883@^1.0.0
